{
  "name": "coloraid",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "generate-icons": "node scripts/generate-icons.mjs"
  },
  "dependencies": {
    "culori": "^4.0.1",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/culori": "^2.1.1",
    "@types/node": "^20.17.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "sharp": "^0.35.2",
    "typescript": "^5.7.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.9"
  }
}
